# Define the default services
services: ['ssh']

# Define whether or not to use an initramfs, may be overridden by tasks
use_initramfs: false

# Define the empty features list
features: []

# Define whether or not to used the hardened profile
gentoo_hardened: true

# Define the gentoo profile
# Hardened and selinux will be added
emerge_profile: "default/linux/amd64/17.1/"

# Define the SSH package name
emerge_ssh_full: "net-misc/openssh"

# Define the kernel package
# gentoo-kernel for sys-kernel/gentoo-kernel, maintained by fedora/gentoo
# gentoo-sources for sys-kernel/gentoo-sources,  requires patches to be specified
emerge_kernel: "gentoo-sources"
# Whether or not to use the unstable kernel
emerge_kernel_unstable: false
# Kernel arch
emerge_kernel_arch: "amd64"

# Don't reformat partitions unless specified
reformat_boot: false
# Set the bootloader partition size
boot_partition_size: 512

# Set the system root location
system_root: "/"

# Set whether or not to autorun this script
autorun: true
