ansible_ssh_args: ""

gentoo_ssh_enable: true
gentoo_ssh_auth_methods: "publickey"
gentoo_ssh_port: "22"
gentoo_ssh_root_login: false
gentoo_ssh_sftp_server: true
gentoo_ssh_socket_unlink: false
gentoo_ssh_tcp_keepalive: true
gentoo_ssh_x11_forward: false

