# This file should only link to other tasks within the role
# Just include the role with tasks from that portion
- name: jump configure_portage
  include_role:
    name: gentoo
    tasks_from: configure_portage

- name: jump configure_base_packages
  include_role:
    name: gentoo
    tasks_from: configure_base_packages

- name: jump configure_init
  include_role:
    name: gentoo
    tasks_from: configure_init

- name: jump configure_sysctl
  include_role:
    name: gentoo
    tasks_from: configure_sysctl

- name: jump configure_net
  include_role:
    name: gentoo
    tasks_from: configure_net

- name: jump configure_boot_partition
  include_role:
    name: gentoo
    tasks_from: configure_boot_partition

- name: jump configure_kernel
  include_role:
    name: gentoo
    tasks_from: configure_kernel

- name: jump configure_bootloader
  include_role:
    name: gentoo
    tasks_from: configure_bootloader

- name: jump configure_hostname
  include_role:
    name: gentoo
    tasks_from: configure_hostname

- name: jump configure_users
  include_role:
    name: gentoo
    tasks_from: configure_users

- name: jump configure_sudo
  include_role:
    name: gentoo
    tasks_from: configure_sudo

