gentoo_servers:
  hosts:
    nas:
      ansible_host: 10.10.10.27
      roles: server_gentoo
      ssh_socket_unlink: true
      src_kernel_config: "nas-selinux"
    router:
      ansible_host: 10.10.10.1
      roles: server_gentoo
      initramfs_enable: true
      emerge_kernel_version: "6.0.8"
      src_kernel_config: "base"


