gentoo-servers:
  hosts:
    nas:
      ansible_host: 10.10.10.27
      roles: server_gentoo
      gentoo_ssh_socket_unlink: true
      src_kernel_config: "nas-selinux"
    router:
      ansible_host: 10.10.10.1
      roles: server_gentoo
      src_kernel_config: "base"


