- name: Configuring the base system
  include_role:
    name: server_gentoo
    tasks_from: configure_base

- name: Configuring services
  include_role:
    name: "service_{{item}}"
    tasks_from: configure
  loop: "{{services}}"
  when: services is defined

