- name: Include configure hostname
  include_role:
    name: server_gentoo
    tasks_from: configure_hostname

- name: Include configure sudo
  include_role:
    name: server_gentoo
    tasks_from: configure_sudo

