- name: Configure base packages
  become: yes
  block:
    - name: Check for USB controller
      command: lspci
      register: lspci_result
    - name: Install usbutils
      portage:
        package: sys-apps/usbutils
      when: "'USB controller' in lspci_result['stdout']"
    - name: Install gentoolkit
      portage:
        package: app-portage/gentoolkit
    - name: Disable netmount
      service:
        name: netmount
        state: stopped
        enabled: false
      when: services is defined and 'netmount' not in services
