# This file should only link to other tasks within the role
# Just include the role with tasks from that portion
- name: jump configure_portage
  include_role:
    name: gentoo
    tasks_from: configure_portage

- name: jump configure_boot_partition
  include_role:
    name: gentoo
    tasks_from: configure_boot_partition

- name: jump configure_grub
  include_role:
    name: gentoo
    tasks_from: configure_grub

- name: jump configure_kernel
  include_role:
    name: gentoo
    tasks_from: configure_kernel

- name: jump configure_bootloader
  include_role:
    name: gentoo
    tasks_from: configure_bootloader

- name: jump configure_hostname
  include_role:
    name: gentoo
    tasks_from: configure_hostname

- name: jump configure_sudo
  include_role:
    name: gentoo
    tasks_from: configure_sudo

