# First configure portage
- name: jump configure_portage
  include_role:
    name: gentoo
    tasks_from: configure_portage

# Configures emerge package.use and package.accept_keywords to install gentoo-kernel
- name: Install gentoo-kernel
  become: yes
  block:
    - name: Install /etc/portage/package.use/gentoo-kernel
      template:
        src: etc/portage/package.use/gentoo-kernel
        dest: /etc/portage/package.use/gentoo-kernel
        owner: root
        group: root
        mode: u=rw,g=r,o=r
    - name: Create /etc/kernel
      file:
        path: /etc/kernel
        state: directory
        owner: root
        group: root
        mode: u=rwx,g=rx,o=rx
    - name: Create /etc/kernel/config.d
      file:
        path: /etc/kernel/config.d
        state: directory
        owner: root
        group: root
        mode: u=rwx,g=rx,o=rx
    - name: Installing stripped kernel configuration
      template:
        src: etc/kernel/config.d/90-stripped.config
        dest: /etc/kernel/config.d/90-stripped.config
        owner: root
        group: root
        mode: u=rw,g=r,o=r
      when: stripped_kernel
    - name: Removing stripped kernel configuration
      file:
        path: /etc/kernel/config.d/90-stripped.config
        state: absent
      when: not stripped_kernel
    - name: Installing KSPP kernel configuration
      template:
        src: etc/kernel/config.d/99-kspp.config
        dest: /etc/kernel/config.d/99-kspp.config
        owner: root
        group: root
        mode: u=rw,g=r,o=r
      when: kspp_enable
    - name: Removing KSPP kernel configuration
      file:
        path: /etc/kernel/config.d/99-kspp.config
        state: absent
      when: not kspp_enable
    - name: emerge gentoo-kernel
      portage:
        package: gentoo-kernel
        state: present
        noreplace: false # force re-emerge

