# Custom SSH args, are processed by template
# Override them in the host inventory configuration
# this string is written out to ssh `AuthenticationMethods`
ssh_auth_methods: "publickey"
# Writen to `Port`
ssh_port: "22"
# Sets `PermitRootLogin` to `no` or `yes` based on bool
ssh_root_login: false
# Enables the `Subsystem sftp /usr/lib64/misc/sftp-server`
ssh_sftp_server: true
# enables `StreamLocalBindUnlink yes` for socket forwarding
ssh_socket_unlink: false
# sets `TCPKeepAlive yes` based on bool
ssh_tcp_keepalive: true
# Sets `X11Forwarding yes` based on bool
ssh_x11_forward: false
