- name: Import role task
  hosts: gentoo_servers
  serial: 1
  tasks:
    - name: Import server role and configure system task
      import_role:
        name: server_gentoo
        tasks_from: configure_system
