- name: Install dhcpd
  become: yes
  package:
    name: net-misc/dhcp
    state: present

- name: Deploying /etc/dhcp/dhcp.conf
  become: yes
  template:
    src: dhcp.conf
    dest: /etc/dhcp/dhcpd.conf
    owner: root
    group: root
    mode: u=rw,g=r,o=r
